upstream docker_registry {
    server 127.0.0.1:15000;
}

server {
    listen       80;
    server_name docker.registry.cn;

    access_log /home/www/docker/logs/access.log;
    error_log /home/www/docker/logs/error.log;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    auth_basic "Please Input username/password";
    auth_basic_user_file docker-registry-htpasswd;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://docker_registry;
    }

    location /_ping {
        auth_basic off;
        proxy_pass http://docker_registry;
    }

}