upstream wx_api {
    server 127.0.0.1:10011;
}

server {
    listen       80;
    server_name flasks.suen.cn;
 
    access_log /home/www/logs/access.log;
    error_log /home/www/logs/error.log;

    location / {
        allow 127.0.0.1;
        deny all;
        try_files $uri @proxy_to_wx_api;
    }
    location @proxy_to_wx_api {
        proxy_pass http://wx_api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}