[program:flasks]
command = /usr/local/bin/gunicorn -c /root/flasks/deploy_conf/gunicorn.ini manage:app
environment = WX_API_CONFIG='pro'
chdir = /root/flasks
directory = /root/flasks
stopsignal = QUIT
autostart = true
autorestart = true
stdout_logfile = /root/flasks/logs/flasks.log
redirect_stderr = true
